path.variable.kotlin_bundled=C\:\\Users\\Tong\\.IntelliJIdea2018.2\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Tong\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.1
javac2.instrumentation.includeJavaRuntime=false